<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
   background-color: white;
  color: blue;
  padding: 15px;
}
.header1 {
   background-color:#0099cc ;
  color: #ffffff;
  padding: 5px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: lightgreen;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: lightgreen;
  padding: 15px;
  color: green;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

</style>



</head>
<body>
 
<div class="header">
<table border="0" cellpadding="0" cellspacing="0" width="50%" align="center"><tr>
<td><img height="150" width="150" src="LOGO1.png"   >
</td>
<td> <center><h1><font color="red" >Deen College of Arts and Science </font><br /></h1>
            <h4>
                      Affiliated To Annamalai University<br />
                       Nidur-kaduvangudi<br />
                        deenartscollege@gmail.com, contact no: 04364-255155<br /></h4>
                     </center>


</td></tr>
</table>
 
 
</div>
<div class="header1">
<center><h1>Deen E-Circular</h1></center>
 
</div>

<div class="row">
  <div class="col-3 right">
    <div class="aside">
      <h2>EMPOWER   </h2>
      <hr color="#4CAF50" width="300"><br />
      <h2>TO </h2><hr color="#4CAF50" width="300"><br />
      <h2>EXCELLENCE</h2><hr color="#4CAF50" width="300"><br />
    </div>
  </div>
  
  <div class="col-6" >
  
  <table ><tr><td align="justify"><h3>All Event Updates</h3></td></tr><tr><td align="justify">
   <marquee bgcolor=pink   behavior="alternate" loop="" width="750"><a href="event.jpg">Department of Computer Science, conducts Seminar On “CAPTCHA” Date:25/01/2024</a> </marquee>
   <marquee bgcolor=pink  behavior="alternate" loop="" width="750"><a href="mid1.pdf">The First Mid Semester Exam will commence from 21th Feb 2024.</a> </marquee>
   <marquee bgcolor=pink  behavior="alternate" loop="" width="750"><a href="LOGO1.png"> Deen Delta Day Celebration 2024</a> </marquee>
    <marquee bgcolor=pink  behavior="alternate" loop="" width="750"><a href="training.jpg"> Inservice Service Training to Science Teachers 08/01/2024 to 12/01/2024</a> </marquee>  
  </td></tr></table>
     
  </div>

   <div class="col-3 right">
    <div class="aside">
      <h2>EMPOWER </h2>
      <hr color="#4CAF50" width="300"><br />
      <h2>TO </h2><hr color="#4CAF50" width="300"><br />
      <h2>EXCELLENCE</h2><hr color="#4CAF50" width="300"><br />
    </div>
  </div>
</div>


<div class="footer">
 <center><h3>College website:&nbsp;<a href="http://www.deencollege.com/" >www.deencollege.com</a></h3></center>
 <center><h3> All Rights Reserved. © 2024 Deen College of Arts and Science</h3></center></div>
</body>
</html>

